.layout {
    display: grid;
    grid-template-columns: 7% 1fr 21%;
    grid-template-rows: 16vh minmax(84vh, auto);
    column-gap: 4%;
    @media (max-width: 690px){ 
       grid-template-columns: 7% 1fr 7%;
      }
    @media (max-width: 450px){ 
        max-width: 100vh;
        overflow-x: hidden;
       grid-template-columns: 0% 1fr 0%;
       grid-template-rows: 9vh 81vh 10.5vh;
       column-gap: 0%;
      }
      @media (max-height: 480px){ 
        grid-template-rows: 9vh 91vh ;
       }
}
 
.top {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 0fr 1fr;
    z-index: 2;
    @media (max-width: 450px){ 
        grid-template-columns: 20% 80%;
        border-bottom: 1px solid #dadce0;
       }

}

.nav {

    //position: fixed;
    @media (max-width: 450px){ 
        display: none;
       }
}

.mobNav {
    display: none;
    grid-column: 2 / 3;
    @media (max-width: 450px){ 
        display: block;
       }
}
.mobBottomNav {
    position: fixed;
    display: none;
    @media (max-width: 450px){ 
        display: block;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
       }
       @media (max-height: 480px){ 
        display: none;
       }
}

.leftMenu {
    display: none;
    z-index: 500;
    background-color: #fff;
    @media (max-width: 450px){ 
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 2;
       }
}

.side {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    @media (max-width: 450px){ 
        display: none;
       }
}

.forage {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow: visible !important;
    @media (max-width: 450px){ 
        overflow-y: scroll !important;
       }
   

}

.block {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    z-index: 3;
    @media (max-width: 690px){ 
        display: none;
      }
}