.wrapper {
    width: 90%;
    height: 65vh;
    display: grid;
    grid-template-columns: 237px 1fr;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 2rem;
    @media (max-width: 600px){ 
        grid-template-columns: 1fr;
        background-color: transparent;
        width: 100%;
        margin-top: 1rem;
      }
}

.listOptions {
    grid-column: 1 / 2;
    border: 0.5px solid gray;
    border-right: none;
    list-style-type: none;   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 10px 0 0 10px;

    &__option {
        padding: 1.6rem;
        width: 100%;
        & a {
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
        }
    }
    &__option:hover {
        background-color: #fafafa;

    }
    @media (max-width: 600px){ 
        display: none;
      }
}


.container {
    grid-column: 2 / 3;
    border: 0.5px solid gray;
    border-radius: 0 10px 10px 0;
    @media (max-width: 600px){ 
        border: none;
        grid-column: 1 / 2;
      }
}

.titlebanner {
    color: #fff;
    width: 100%;
    height: 11vh;
    line-height: 20px;
    background-color: #ff5c4a;
    font-size: 3rem;
    font-weight: bold;
    text-align: left; 
    padding: 2rem 1rem; 
    display: block;

    &__text {
        max-width: 500px;
        padding-left: 5rem;
        font-weight: bold;       
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
