.comment {
    border-bottom: 2px solid #e6ecf0b6;
    border-radius: 0 0 10px 10px;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 4rem auto 10rem;
    column-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-areas: "avatar name time"
                         "delete content content";
    &__avatar {
        grid-area: avatar;
        img {
            width: 4rem;
            background-color: blue;
            height: 4rem;
            border-radius: 50px;
        }
    }
    &__name {
        grid-area: name;
        font-weight: 400;
        font-size: 2rem;
        text-transform: capitalize;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    &__time {
        grid-area: time;
    }
    &__delete {
        grid-area: delete;
        text-decoration: none;
        border-radius: 100px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        display: inline-block;   
        border: none;
        cursor: pointer;
        background-color: #fff;
        color: #4a6cdd;
        border: 1px solid #eeeeee;
        font-size: 1rem;
        line-height: 0;
        transition: all 0.2s ease-in;
        &:hover {
            background-color: #eeeeee;
        }
    }
    &__content {
        grid-area: content;
        margin-bottom: 1rem;
    }
}
