.container {
    width: 45%;
    font-size: 1.5rem;
    & a {
        text-decoration: none;
    }
    @media (max-width: 1000px){
        width: 100%;
    }
 
}

.mainWrapper {
    display: grid;
    border-radius: 10px;  
    border: 0.5px solid #dadce0;
    background-color: #fafafa;
    padding: 0 2rem;
    height: 11rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 5fr 1fr;
    justify-items: start;
    align-content: center;
    align-items: center;
    column-gap: 2rem;
    grid-template-areas: "img name creator"
                        "img location .";


}

.image {
    grid-area: img;
    align-self: center;
    justify-self: center;
    padding-right: 1rem;
    width: 8rem;
    height: 8rem;
    
    & img {
        background-color: blue;
        border-radius: 10px;
        border: 1px solid #4a6cdd;
        width: 8rem;
        height: 8rem;
    }
}

.username {
    grid-area: name;
    font-size: 2.5rem;
    font-weight: 400;
    text-decoration: none;
    color: black;
    align-self: flex-end;

}

.location {
    grid-area: location;
    font-size: 1.5rem;
    color: gray;
    align-self: flex-start;
  
}

.creator {
    grid-area: creator;
    color:  #4a6cdd;
}
