.container {
  margin: 0 auto;
  width: 100%;
  max-width: 100vw;
  background-color: transparent;
  padding: 2rem;
}


.banner {
  width: 100%;
  min-width: 396px;
  min-height: 100px;
  margin: 0 auto;
  color: #707070;
  display: grid;
  column-gap: 5rem;
  row-gap: 1rem;
  grid-template-rows: 1fr 0.2fr 1fr;
  grid-template-columns: 110px 2fr 1fr 1fr;
  grid-template-areas: "when header header details"
                        "when groupname groupname details"
                        "when location location button";
  align-items: center;
  @media (max-width: 450px){ 
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "image image image"
                        "header header location"
                        "groupname groupname ."
                        "details details details";
  }

    
    &__name {
      grid-area: header;
      font-size: 4rem;
      font-weight: 500;
      align-self: end;
      color: black;
    }
    &__groupname {
      grid-area: groupname;
      align-self: start;
      font-size: 1.5rem;
      margin-top: -2rem;
      text-transform: capitalize;
      & a {
        text-decoration: none;
        font-weight: 400;
        color: inherit;
      }
    }
    &__button {
      grid-area: button;
      padding: 0.8rem 2.5rem;
      border-radius: 30px;
      background-color: #4a6cdd;
      color: #fff;
      font-size: 1.2rem;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      font-weight: 400;
      
    }
    &__location {
      grid-area: location;
      font-size: 1.5rem;
      &__icon {
        vertical-align: middle;
      }
    }

    &__details {
      grid-area: details;
      font-size: 1.5rem;
     
    }

    &__when {
      cursor: pointer;
      grid-area: when;
      background-color: #fafafa;
      color: rgb(255, 92, 74);
      text-align: center;
      padding: 1.4rem 1rem;
      border-radius: 30px 10px 10px 10px;
      border: 3px solid rgb(255, 92, 74);

      &__date{font-size: 4rem; line-height: 1; font-weight: 500;}
      &__month{font-size: 2rem; line-height: 1; font-weight: 400;}
      &__time{font-size: 1.5rem; font-weight: 400;}
      &__divider {
        width: 80%;
        background-color: rgb(255, 92, 74);
        height: 1px;
        margin: 8px auto;
      }
      &:hover {
        background-color: #fff;
      }
    }
    &__divider {
      width: 80%;
      padding-top: 3rem;
      padding-bottom: 2rem;
      margin: 0 auto;
    }
                           
}
.event {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 2rem;
  grid-template-areas: "details image"
                        "details members"
                        "details discussion";
  // @media (max-width: 450px){ 
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-template-areas: "detais details details"
  //                       "header header location"
  //                       "groupname groupname ."
  //                       "details details details";
  // }

  &__header {
    font-size: 2.5rem;
  }

  &__details {
    grid-area: details;
    word-breaK:break-all;
  }
  &__members {
    grid-area: members;
  }
  &__image {
    grid-area: image;
    img {
      border-radius: 10px;
      height: 18rem;
      width: 23rem;
    }
  }
  &__discussion {
    grid-area: discussion;
    background-color: purple;
  }
}







