.container {
    margin: 0 auto;
    width: 100%;
    max-width: 100vw;
    background-color: transparent;
    padding: 2rem;
    @media (max-width: 450px){ 
           padding: 0;
    } 
  }
  
  
.event {
    width: 100%;
    position: relative;
    min-width: 396px;
    min-height: 100px;
    margin: 0 auto;
    color: #707070;
    display: grid;
    column-gap: 5rem;
    row-gap: 1rem;
    grid-template-rows: 1fr 0.2fr 1fr auto auto auto;
    grid-template-columns: 110px 2fr 1fr 1fr;
    grid-template-areas: "when name name info"
                            "when groupname groupname info"
                            "when location location info"
                            ". button button ."
                            
                            "divider divider divider divider"              
                            ". private private .";
    align-items: center;

    @media (max-width: 1100px){ 
        column-gap: 1rem;
    }


    @media (max-width: 450px){ 
        min-width: 0;
        row-gap: 2rem;
        column-gap: 0;
        padding: 0 5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 1rem 30rem 5rem 17rem 5rem 1rem 8rem auto;
        grid-template-areas: 
        "name name"
        "groupname groupname"
                            "image image"
                            "location location"
                            "when info"
                            "button button"
                            "divider divider"
                            "private private";
        } 


    &::after {
        display: none;
        @media (max-width: 450px){ 
        content: "";
        display: block;
        width: 100vw;
        height: 33rem;
        background-color: #4a6cdd;   
        position: absolute;  
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0 0 45px 45px;
    } 
    }
    
    &__name {
        grid-area: name;
        font-size: 3rem;
        font-weight: 400;
        align-self: end;
        color: black;
        @media (max-width: 1100px){ 
            font-size: 2.5rem;
        }
        @media (max-width: 450px){ 
            color: #fff;
            line-height: 1.4;
            font-weight: 500;
            font-size: 3.5rem;;
        } 
    }
    &__groupname {
        grid-area: groupname;
        align-self: start;
        font-size: 1.5rem;
        margin-top: -2rem;
        text-transform: capitalize;
        @media (max-width: 450px){ 
            color: #fafafa;
            opacity: 0.6;
            font-weight: 500;
        } 

    & a {
        text-decoration: none;
        font-weight: 400;
        color: inherit;
        @media (max-width: 450px){ 
        color: #fafafa;
        } 
    }
    }
    &__button {
        grid-area: button;
        padding: 0.8rem 0;
        border-radius: 30px;
        background-color: #4a6cdd;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        font-weight: 400;
        transition: all 0.2s ease-out;
        width: 40rem;
        justify-self: center;
        text-decoration: none;
        @media (max-width: 450px){ 
            padding: 1.3rem 2.5rem;
            font-size: 2rem;
            
            } 
        &:hover {
        transform: scale(1.05);
        }
    
    
    }
    &__location {
    grid-area: location;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    &__icon {
        vertical-align: middle;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    @media (max-width: 450px){ 
        font-size: 2rem;    
        } 
    
    }

    &__private {
    grid-column: 1 / 3;
    align-self: start;
    }

    &__info {
    grid-area: info;
    font-size: 1.5rem;
    @media (max-width: 900px){ 
        font-size: 1.1rem;
    }
    & div a {
        text-decoration: none;
        color: inherit;
    }
    @media (max-width: 450px){ 
        justify-self: center;
        font-size: 2rem;
        border: 3px solid #dadce0;
        border-radius: 10px 30px 10px 10px;
        width: 16rem;
        padding: 1rem;
        height: 14rem;
    } 
    
    }

    &__when {
    cursor: pointer;
    //box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    grid-area: when;
    background-color: #fafafa;
    color: rgb(255, 92, 74);
    text-align: center;
    padding: 1.4rem 1rem;
    border-radius: 30px 10px 10px 10px;
    border: 3px solid rgb(255, 92, 74);
    @media (max-width: 450px){ 
        justify-self: center;
        width: 16rem;
        height: 14rem;
    } 

    &__date{font-size: 4rem; line-height: 1; font-weight: 500;}
    &__month{font-size: 2rem; line-height: 1; font-weight: 400;}
    &__time{font-size: 1.5rem; font-weight: 400;}
    &__divider {
        width: 80%;
        background-color: rgb(255, 92, 74);
        height: 1px;
        margin: 8px auto;
    }
    }
    &__divider {
        grid-area: divider;
        width: 80%;
        padding-top: 3rem;
        padding-bottom: 2rem;
        margin: 0 auto;
    }
                            
  
    &__header {
        grid-area: header;
        font-size: 2.5rem;
    }

    &__private {
        grid-area: private;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        &__icon {
            color: gray;
            svg {
                font-size: 3rem;
            }
        }
        &__text {
            font-size: 1.6rem;
            font-weight: 500;
            color: #707070;
        }
        &__para {
            font-size: 1.2rem;
            color: #707070;
        }
    }
}
  

  
  
  
  
  
  
  
  