.container {
    margin: 0 auto;
    //width: 100%;
    max-width: 100%;
    background-color: transparent;


      &__boxWrapper {
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        height: 20rem;
        width: 100%;
        border-radius: 30px 10px 10px 10px;
        margin-bottom: 2rem;
      }

      &__header {
          text-align: left;
          font-size: 2rem;
          color: black;
          width: 95%;
          margin: 2rem auto;
          font-weight: bold;
          @media (max-width: 450px){ 
            width: 75%;
            margin: 2rem 0 2rem 6rem;
            font-size: 2.5rem;
          }
      }
}

.query {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &__input {
    border-radius: 10px;
    width: 40rem;
    border: none;
    padding: 1.5rem;
    font-size: 1rem;
    background-color: #eeeeee;
    color: rgb(112, 112, 112);
  }
}

.pagecontent {
    background-color: #fff;
    @media (max-width: 600px){ 
        grid-template-columns: 1fr;
      }
}

.groupsWrapper { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 21rem));
    gap: 2rem;
    align-content: start;
    align-items: center;
    @media (max-width: 450px){ 
      justify-content: space-evenly;
    }
}


