.container {
  @media (max-width: 450px){ 
    padding: 2rem;    
  } 
}


.container__invites {
  display: grid;
  grid-template-columns: 10fr 1fr;
  @media (max-width: 450px){ 
     padding: 2rem;    
   } 
   &__header {
       grid-column: 1 / 3;
   }
   &__delete {
      margin-bottom: 2rem;
      cursor: pointer;
      align-self: center;
      justify-self: center;
      text-decoration: none;
      white-space: nowrap;
      transition: all .2s;
      border-radius: 100px;
      font-size: 0.8rem;
      font-weight: 400;
      height: 3.9rem;
      width: 3.9rem;
      color: #ff5c4a;
      border: 2px solid #ff5c4a;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
          background-color: #ff5c4a;
          color: #fff;
      }
   }
}

.empty {
  grid-column: 1 / 3;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  &__title {
    font-weight: bold;
  }
  &__para {
    font-size: 1.2rem;
  }
  &__icon {
    & svg {
      font-size: 4rem;
      color: #eeeeee;
    }
  }
}
